HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=dxutop1bd
CLOUDINARY_KEY=326881721217315
CLOUDINARY_SECRET=TXZBoCRTTBH52ShAlgRtVvRkKKY
CLOUDINARY_URL=cloudinary://326881721217315.TXZBoCRTTBH52ShAlgRtVvRkKKY@dxutop1bd